* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(84, 19, 102);
}

html, body {
    height: auto; /* Changed from 100% to auto */
    padding: 1rem;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        "header" 
        "main"  
        "footer"; 
    grid-template-rows: auto 1fr auto;
    background-color: #ecf0f1;
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
}

header { 
    grid-area: header;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: #ffdeda;
    color: aliceblue;
    outline-color: #ffdeda;
    width: 100%;
    height: 200px;
    background-color: #a267be;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 42px;
    color: #fff;
    line-height: 230px;
    text-transform: uppercase;
    font-weight: 100;
}

header nav {
    position: absolute;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
    background-color: rgba(0,0,0,.1);
}

main {
    display: grid;
    grid-template-areas:
        "portfolio map";
    grid-template-columns: 1fr 1fr;
    grid-area: main;
}

.portfolio {
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border: solid 5px #a267be;
    border-radius: 30px;
}

#map { 
    grid-area: map;
    height: 80vh;
}

#footer {
    grid-area: footer;
    padding: 5px;
    background-color: #4677a0;
    color: #fff;
    text-align: center;
}

#contents {
    width: 100%;
    max-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

button {
    align-items: center;
    background-color: #eabeff;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    height: 100px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 100px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

button:hover:after {
    transform: translate(0, 0);
}

button:active {
    background-color: #ffdeda;
    outline: 0;
}

button:hover {
    outline: 0;
}

@media (min-width: 768px) {
    button {
        padding: 0 40px;
    }
}

.noButton {
    background-color: rgba(224, 0, 0, 0.901);
}

.YesButton {
    background-color: rgba(3, 216, 53, 0.901);
}

.idkButton {
    background-color: rgb(93, 214, 255);
}

#legend {
    display: flex;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    padding: 30px;
    border: solid 5px #a267be;
    border-radius: 30px;
}

.iconDiv {
    display: flex;
}

.icon {
    height: 50px;
    width: auto;
    object-fit: cover;
}

h2 {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 2;
    color: #2c3e50;
}

p {
    margin-bottom: 2rem;
    line-height: 2;
    color: #7f8c8d;
}

.wrapper {
    width: 800px;
    margin: 0 auto;
}

section {
    padding: 20px;
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0,0,0,.2);

} 